PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_manager
DB_USER=postgres
DB_PASSWORD=Himan@123
JWT_SECRET=anyrandomsecretkey123
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000